<header class="header">
  <div class="header__logo">
    <a style="cursor: pointer">Calories App</a>
  </div>
  <nav class="header__nav">
    <ul class="header__list">
      <li class="header__item" *ngIf="isAuthenticated">
        <a class="header__link" routerLink="/meals/meal-list">Meals</a>
      </li>

      <li class="header__item" *ngIf="!isAuthenticated">
        <a class="header__link" routerLink="/auth">Authentication</a>
      </li>
      <li class="header__item" *ngIf="isAuthenticated">
        <a class="header__link" routerLink="/profile">Profile</a>
      </li>
    </ul>
  </nav>
</header>
