.meal {
  width: 700px;
  height: 100px;
  border-radius: 20px;
  background-color: #2ecc71;
  margin: 50px auto 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;

  &__form {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    label {
      color: #fff;
      font-size: 18px;
    }
    input {
      all: unset;
      text-align: center;
      margin-left: 10px;
      margin-right: 10px;
      width: 50px;
      color: #fff;
    }
    input:first-child {
      width: 180px;
    }
    input:last-child {
      width: 70px;
    }

    input:focus {
      border-bottom: 2px solid #fff;
    }
  }
}

.form {
  &__icons {
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.icon {
  cursor: pointer;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 20px;
  fill: var(--color-white);
  outline: 1px solid #fff;
  outline-offset: 5px;
}

.icon-edit-mode {
  cursor: pointer;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 20px;
  fill: var(--color-green-primary);
  outline: 1px solid #2ecc71;
  outline-offset: 5px;
}

.btn {
  all: unset;
}

.meal-edit {
  width: 700px;
  height: 100px;
  border-radius: 20px;
  background-color: #fff;
  margin: 50px auto 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #2ecc71;

  &__form {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #2ecc71;
    label {
      color: #2ecc71;
      font-size: 18px;
    }
    input {
      all: unset;
      text-align: center;
      margin-left: 10px;
      margin-right: 10px;
      width: 50px;
      color: #2ecc71;
      border-bottom: 2px solid #2ecc71;
    }
    input:first-child {
      width: 180px;
    }
    input:last-child {
      width: 70px;
    }
  }
}

.display-none {
  display: none;
}
