.auth {
  background-color: #2ecc71;
  position: absolute;
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    margin-top: 50px;
    label {
      font-size: 18px;
    }
    input {
      all: unset;
      background-color: #fff;
      border-radius: 10px;
      height: 30px;
      color: rgb(0, 0, 0);
      padding: 0 10px;
      margin: 10px 0;
    }
  }

  &__input {
  }

  &__heading {
    color: #fff;

    font-size: 25px;
  }

  &__error {
    p {
      color: #fff;
    }
  }
}

.form {
  &__button {
    all: unset;
    cursor: pointer;
    background-color: #fff;
    color: #2ecc71;
    border-radius: 50px;
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    transition: all 0.2s;
    margin-top: 50px;
  }

  &__text {
    color: rgb(0, 0, 0);
    margin-top: 15px;
  }

  &__message {
    color: red;
    font-size: 15px;
  }
}

.btn-switch {
  all: unset;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  border-bottom: 1px solid #fff;
}
